# DCEventSystem

./: .gitignore  DCEventSystem.sln  Directory.Build.props  LICENSE  README.md
DCEventSystem.Core/: DCEventSystem.Core.csproj
DCEventSystem.Core/Core/: DCEventHub.cs  DCEventHubFacade.cs  DCEventSystem.cs  DCEventSystemException.cs  IDCEvent.cs  IDCEventSystemHost.cs  IEvent.cs  IEventSystemHost.cs
DCEventSystem.Core/Extensions/: DCEventSystemExtensions.cs
DCEventSystem.Core/Internal/Caching/: EventCache.cs  IEventCache.cs
DCEventSystem.Core/Internal/Collections/: MinHeap.cs
DCEventSystem.Core/Internal/Events/: QueuedEvent.cs  QueuedEventBase.cs
DCEventSystem.Core/Internal/Subscriptions/: ISubscription.cs  StrongSubscription.cs  WeakSubscription.cs
DCEventSystem.Tests/: DCEventSystem.Tests.csproj  EventSystemTests.cs
DCEventSystem.Tests/TestInfrastructure/: TestHost.cs
